# atv-cap6

./: README.md  azure-pipelines-1.yml  azure-pipelines.yml
.github/workflows/: docker-image.yml
TrafegoCSharp/: Trafego1.sln  docker-compose.yml
TrafegoCSharp/.github/workflows/: CI.yaml
TrafegoCSharp/Trafego1/: Dockerfile  Program.cs  Trafego1.csproj
TrafegoCSharp/Trafego1/Controllers/: HomeController.cs  NotificacoesController.cs  SemaforosController.cs  TrafegoController.cs
TrafegoCSharp/Trafego1/Data/Contexts/: DatabaseContext.cs
TrafegoCSharp/Trafego1/Migrations/: 20240626224636_AddTrafego.Designer.cs  20240626224636_AddTrafego.cs  DatabaseContextModelSnapshot.cs
TrafegoCSharp/Trafego1/Models/: ErrorViewModel.cs  Notificacoes.cs  Semaforos.cs  Trafego.cs
TrafegoCSharp/Trafego1/Properties/: launchSettings.json
TrafegoCSharp/Trafego1/Views/: _ViewImports.cshtml
TrafegoCSharp/Trafego1/Views/Notificacoes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TrafegoCSharp/Trafego1/Views/Semaforos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TrafegoCSharp/Trafego1/Views/Shared/: _Layout.cshtml
TrafegoCSharp/Trafego1/Views/Trafego/: Create.cshtml  Delete.cshtml  DeleteConfirmed.cshtml  Edit.cshtml  Index.cshtml  Trafego.cshtml
